# 应用配置
NODE_ENV=development
PORT=3000
APP_NAME=AMTools
APP_VERSION=1.0.0
API_PREFIX=/api/v1

# 数据库配置
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=amtools
DB_PASSWORD=amtools123
DB_DATABASE=amtools_dev
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_SSL=false

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_ISSUER=amtools
JWT_AUDIENCE=amtools-users

# 邮件配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@amtools.com
EMAIL_FROM_NAME=AMTools

# 安全配置
BCRYPT_ROUNDS=12
VERIFICATION_CODE_LENGTH=6
VERIFICATION_CODE_EXPIRY_MINUTES=10
MAX_VERIFICATION_ATTEMPTS=3
PASSWORD_MIN_LENGTH=8

# 限流配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
REGISTRATION_RATE_LIMIT_MAX=5

# 日志配置
LOG_LEVEL=debug
LOG_FILE=logs/app.log
LOG_ERROR_FILE=logs/error.log
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# 监控配置
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true
PROMETHEUS_PORT=9090

# 文件上传配置
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf

# CORS配置
CORS_ORIGIN=http://localhost:3001
CORS_CREDENTIALS=true

# 缓存配置
CACHE_TTL_DEFAULT=3600
CACHE_TTL_USER=7200
CACHE_TTL_VERIFICATION_CODE=600
