# AMTools Backend Docker 环境配置模板
# 复制此文件为 .env 并填入实际值

# 应用配置
NODE_ENV=production
PORT=3000

# 数据库配置
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=amtools
DB_USERNAME=amtools
DB_PASSWORD=your_secure_db_password
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=true

# JWT配置
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=2h
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production
JWT_REFRESH_EXPIRES_IN=14d

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password
REDIS_DB=0
REDIS_KEY_PREFIX=amtools:prod:

# 邮件服务配置
EMAIL_ENABLED=true
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@qq.com
SMTP_PASS=your_email_password
EMAIL_FROM_NAME=AMTools
EMAIL_FROM_ADDRESS=your_email@qq.com

# 验证码配置
VERIFICATION_CODE_EXPIRES=600
VERIFICATION_CODE_LENGTH=6

# 存储配置
USE_MEMORY_CACHE=false
FORCE_REDIS=true

# 前端URL配置
FRONTEND_URL=https://your-domain.com

# CORS 配置
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# 日志配置
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log
